Repository: elementary/capnet-assist
Catalog: po/extra/*.po
Languages: id

source: Connect to captive network portals
id: Menyambungkan ke portal jaringan kaptif

source: Log into captive portals—like Wi-Fi networks at coffee shops, airports, and trains—with ease. Captive Network Assistant automatically opens to help you get connected.
id: Masuk ke portal kaptif—seperti jaringan Wi-Fi di kedai kopi, bandara, dan kereta api—dengan mudah. Captive Network Assistant secara otomatis terbuka untuk membantu Anda terhubung.

source: Updated translations
id: Terjemahan diperbarui

source: Add CTRL+Q quit shortcut
id: Tambah pintasan keluar CTRL+Q

source: Update to elementary runtime 8
id: Perbarui ke runtime elementary 8

source: Performance improvements
id: Peningkatan kinerja

source: Update to elementary runtime 7.2
id: Perbarui ke runtime elementary 7.2

source: Update to elementary runtime 7.1
id: Perbarui ke runtime elementary 7.1

source: Update to elementary runtime 7
id: Perbarui ke runtime elementary 7

source: Update to elementary runtime 6.1
id: Perbarui ke runtime elementary 6.1
